\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5644739}{49161263}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prepare Linux Kenel}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QUESTION: Why we need to install kernel-package?}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QUESTION: Why we have to use another kernel source from the server such as http://www.kernel.org, can we compile the original kernel (the local kernel on the running OS) directly?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Call - procsched}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QUESTION: What is the meaning of other parts, i.e. i386, procsched, and sys procsched?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QUESTION: What is the meaning of each line added in file include/linux/syscalls.h?}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling Linux Kernel}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QUESTION: What is the meaning of these two stages, namely \IeC {\textquotedblleft }make\IeC {\textquotedblright } and \IeC {\textquotedblleft }make modules\IeC {\textquotedblright }?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QUESTION: Why this program could indicate whether our system works or not?}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wrapper}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QUESTION: Why we have to re-define proc segs struct while we have already defined it inside the kernel?}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QUESTION: Why root privilege (e.g. adding sudo before the cp command) is required to copy the header file to /usr/include?}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QUESTION: Why we must put -share and -fpic option into gcc command?}{2}{subsection.4.3}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
