\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5644739}{49161263}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tr\IeC {\d a}m d\IeC {\`\uhorn }ng kh\IeC {\^o}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\^a}n b\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\`\ocircumflex }ng \IeC {\dj }\IeC {\`\ecircumflex }u d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n kh\IeC {\'o} kh\IeC {\u a}n trong vi\IeC {\d \ecircumflex }c b\IeC {\'\abreve }t xe bus.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\`\i }nh tr\IeC {\d a}ng k\IeC {\d e}t xe \IeC {\h \ohorn } tr\IeC {\d a}m d\IeC {\`\uhorn }ng g\IeC {\^a}y kh\IeC {\'o} kh\IeC {\u a}n cho vi\IeC {\d \ecircumflex }c b\IeC {\'\abreve }t xe, qu\IeC {\'a} t\IeC {\h a}i h\IeC {\`a}nh kh\IeC {\'a}ch tr\IeC {\^e}n xe.}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nhi\IeC {\`\ecircumflex }u tr\IeC {\d a}m kh\IeC {\^o}ng c\IeC {\'o} ch\IeC {\~\ocircumflex } ng\IeC {\`\ocircumflex }i, m\IeC {\'a}i che, nh\IeC {\`a} v\IeC {\d \ecircumflex } sinh c\IeC {\^o}ng c\IeC {\d \ocircumflex }ng g\IeC {\^a}y kh\IeC {\'o} kh\IeC {\u a}n cho h\IeC {\`a}nh kh\IeC {\'a}ch.}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } an ninh t\IeC {\d a}i tr\IeC {\d a}m d\IeC {\`\uhorn }ng.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}H\IeC {\`a}nh kh\IeC {\'a}ch kh\IeC {\^o}ng bi\IeC {\'\ecircumflex }t ch\IeC {\'\i }nh x\IeC {\'a}c th\IeC {\`\ohorn }i \IeC {\dj }i\IeC {\h \ecircumflex }m xe t\IeC {\'\ohorn }i.}{2}{section.5}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
