\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Management}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question - Segmentation with Paging}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result - Status of RAM}{5}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{files/mem0.log}{6}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{files/mem1.log}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}T\IeC {\`\i }m b\IeC {\h a}ng ph\IeC {\^a}n trang t\IeC {\`\uhorn } segment}{8}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{files/getpagetable.c}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\'A}nh x\IeC {\d a} \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} \IeC {\h a}o th\IeC {\`a}nh \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} v\IeC {\d \acircumflex }t l\IeC {\'y}}{8}{subsubsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{files/addr.c}{8}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}C\IeC {\'\acircumflex }p ph\IeC {\'a}t memory}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Ki\IeC {\h \ecircumflex }m tra memory s\IeC {\~\abreve }n s\IeC {\`a}ng}{9}{paragraph.2.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{files/memavail.c}{9}{lstlisting.-7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Alloc memory}{9}{paragraph.2.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{files/memalloc.c}{9}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Thu h\IeC {\`\ocircumflex }i memory}{10}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.1}Thu h\IeC {\`\ocircumflex }i \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} v\IeC {\d \acircumflex }t l\IeC {\'y}}{10}{paragraph.2.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{files/freephys.c}{10}{lstlisting.-9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.2}C\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} lu\IeC {\d \acircumflex }n l\IeC {\'y}}{10}{paragraph.2.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{files/updv.c}{10}{lstlisting.-10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.3}C\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t break point}{11}{paragraph.2.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{files/updbp.c}{11}{lstlisting.-11}}
\@setckpt{SubTex/p2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
