\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5644739}{49161263}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\IeC {\uhorn }\IeC {\'\ohorn }c 1: Prepare Linux Kenel}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\IeC {\uhorn }\IeC {\'\ohorn }c 1.1: Preparation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B\IeC {\uhorn }\IeC {\'\ohorn }c 1.2: Configuration}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\uhorn }\IeC {\'\ohorn }c 2: System Call - procsched}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B\IeC {\uhorn }\IeC {\'\ohorn }c 2.1: Kernel Module}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B\IeC {\uhorn }\IeC {\'\ohorn }c 2.2: Prototype}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B\IeC {\uhorn }\IeC {\'\ohorn }c 2.3: Implementation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\IeC {\uhorn }\IeC {\'\ohorn }c 3: Compiling Linux Kernel}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}B\IeC {\uhorn }\IeC {\'\ohorn }c 3.1: Build the configured kernel}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B\IeC {\uhorn }\IeC {\'\ohorn }c 3.2: Installing the new kernel}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B\IeC {\uhorn }\IeC {\'\ohorn }c 3.3: Testing}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\uhorn }\IeC {\'\ohorn }c 4: Wrapper}{4}{section.4}}
\bibcite{medium.freecodecamp.org}{medium.freecodecamp.org}
\bibcite{man.he.net}{man.he.net}
\bibcite{cs.swarthmore.edu}{cs.swarthmore.edu}
\bibcite{kernel.org}{kernel.org}
\@writefile{toc}{\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{5}{section.4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
